<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thida-Lise--Accueil</title>
    <link rel="stylesheet" href="./style.css" media="screen"charset="utf-8" >
    <link rel="icon" href="./favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <header>
      <a href="./Pages/Game.html"> <img src="favicon.png" alt="cercle bleu"></a>
      <a href="./index.html"> <h1 class="SiteTitle">Thida-Lise</h1></a>
    </header>

    <main>
      <section>
        <div class="boite">
          <div class="colonne--menu">
            <nav class="menu">
              <a href="./Pages/Projets.html">Projets</a>
              <a href="./Pages/Bio.html">Qui suis-je ?</a>
              <a href="./Pages/Contact.html">Contact</a>
            </nav>
          </div>

          <div class="colonne1">
            <figure>
              <img src="./Images/La_croix.jpg" alt="">
            </figure>
          </div>
        </div>
      </section>
    </main>

    <footer>
      Copyright 2017 Thida-Lise
    </footer>
  </body>
</html>
