<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thida-Lise--Stratigraphie</title>
    <link rel="stylesheet" href="./../style.css" media="screen"charset="utf-8" >
    <link rel="stylesheet" href="./../mobile.css" media="screen" chartset="utf-8">
    <link rel="icon" href="./../favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>

  <body>
    <main>
      <section>
        <div class="boite">

        <div class="colonne--menu">
          <nav class="menu">
          <div class="header">
            <a href="./../Pages/Game.html"> <img src="./../favicon.png" alt="cercle bleu"></a>
            <a href="./../index.html"> <h1 class="SiteTitle">Thida-Lise</h1></a>
          </div>
            <a href="./../Pages/Bio.html">Qui suis-je ?</a>
            <a href="./../Pages/Contact.html">Contact</a>

            <a class="back" href="./../index.html"> <img src="./../Images/Back_projets.png" alt=""></a>
          </nav>
        </div>

          <div class="colonne1">
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (1).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (2).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (3).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (4).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (5).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (6).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (7).jpg" alt="">
            </figure>
            <figure class="photos-article">
              <img src="./../Images/Stratigraphie/Stratigraphie (8).jpg" alt="">
            </figure>
          </div>

          <div class="colonne2">
            <p class="Titre--Page">Stratigraphie</p>
            <p class="Texte">Expérimentations sur le thème de la stratigraphie, basées sur l'alphabet cunéiforme assyrien et exploitant les caractéristiques de la sérigraphie. Projet en bînome avec Marine Manceau. </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      Copyright 2017 Thida-Lise
    </footer>
  </body>
</html>
